/* function */
.f-cb:after, .f-cbli li:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: ".";
}

.f-cb, .f-cbli li {
  zoom: 1;
}

.f-ib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.f-dn {
  display: none;
}

.f-db {
  display: block;
}

.f-fl {
  float: left;
}

.f-fr {
  float: right;
}

.f-ff0 {
  font-family: 'arial, \5b8b\4f53';
}

.f-ff1 {
  font-family: "Microsoft YaHei", '\5fae\8f6f\96c5\9ed1, arial, \5b8b\4f53';
}