/* reset */
body, h1, h2, h3, h4, h5, h6, ul, ol, p, form { 
  margin: 0; 
}

ul, ol { 
  padding-left: 0; 
  list-style-type: none;
}

body {
  font: 12px/1.14 'arial,\5b8b\4f53';
  color: #333;
}

h4, h5, h6 {
  font-size: 1em;
}

input, textarea, select {
  font-size: 100%;
  font-family: inherit;
}
textarea {
  overflow: auto;
  resize: none;
}

img {
  border: 0;
}

a, a:hover {
  text-decoration: none;
}

i { 
  display: inline-block;
}
